[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;horse.png
[colors]
background = #000000
foreground = #FFFFFF
primary = #CC6633
secondary = #FFCC33
alert = #A54242
disabled = #999999

;thorfin.jpg
;[colors]
;background = #4C4C4C
;foreground = #000000
;primary = #660000
;secondary = #FFFF00
;alert = #A54242
;disabled = #3A3A3A

;paint.jpg
;[colors]
;background = #282725
;foreground = #9A8B7A
;primary = #535449
;secondary = #484038
;alert = #A54242
;disabled = #3B3C34

;human.jpg
;[colors]
;background = #BCB3A4
;foreground = #3C3238
;primary = #CBC4CD
;secondary = #0E7A7F
;alert = #A54242
;disabled = #757D8C

[bar/main]
width = 100%
height = 26pt
fixed-center = true
separator = 

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm
override-redirect = true

border-size = 0
; border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1.5

font-0 = monospace:size=13;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = battery wlan pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;[bar/secondary]
; width = 15%
; offset-x = 1%
; offset-y = 5
; height = 18pt
; radius = 10
; bottom = true
; fixed-center = true

; background = ${colors.background}
; foreground = ${colors.foreground}

; wm-restack = bspwm
; override-redirect = true

; modules-center = xworkspaces

; enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
; label-active-underline= ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = VOL: %{F#999999}MUTED%{F-}
; label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = NET: %{F#999999}DISCONNECTED%{F-}
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = NET: %essid%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %d %b, %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT1
adapter = ADP1
poll-interval = 5
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = BAT: ^%percentage%%
label-discharging = BAT: %percentage%%
label-full = BAT: %percentage%%
label-low = BAT: !%percentage_raw%%

; vim:ft=dosini
